# leilao

./: TODO.txt  leilao.sln
API/src/: leilao.sln
API/src/Leilao.Application/: Leilao.Application.csproj  Startup.cs  appsettings.json
API/src/Leilao.Application/Controllers/v1/: publicsalesController.cs  usersController.cs
API/src/Leilao.CrossCutting/: Leilao.CrossCutting.csproj
API/src/Leilao.CrossCutting/DependencyInjection/: ConfigureMappings.cs  ConfigureRepositories.cs  ConfigureServicesDependencies.cs
API/src/Leilao.CrossCutting/Mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
API/src/Leilao.Data/: .gitignore
API/src/Leilao.Data/Context/: ContextFactory.cs  PublicSaleContext.cs
API/src/Leilao.Data/Mapping/: ConfigureMapConext.cs  PublicSaleMap.cs
API/src/Leilao.Data/Migrations/: 20201023231242_InitialCreate.cs  PublicSaleContextModelSnapshot.cs
API/src/Leilao.Data/Repositories/: PublicSalesRepository.cs  UsersRepository.cs
API/src/Leilao.Data/Repositories/Standard/: Repository.cs
API/src/Leilao.Domain/Dtos/PublicSale/: PublicSaleDto.cs  PublicSaleDtoCreate.cs  PublicSaleDtoCreateResult.cs  PublicSaleDtoUpdate.cs  PublicSaleDtoUpdateResult.cs
API/src/Leilao.Domain/Dtos/User/: UserDto.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
API/src/Leilao.Domain/Dtos/Validation/: DtoValidation.cs
API/src/Leilao.Domain/Entities/: UserEntity.cs
API/src/Leilao.Domain/Helppers/: Helpers.cs
API/src/Leilao.Service/: Leilao.Service.csproj
API/src/Leilao.Service/Services/: PublicSaleService.cs  UserService.cs
Leilao.Application/: Leilao.Application.csproj  Program.cs  Startup.cs
Leilao.Application/Controllers/v1/: PublicSaleController.cs  UserController.cs
Leilao.Application/Properties/: launchSettings.json
Leilao.ConsoleTeste/: Program.cs
Leilao.CrossCutting/: Leilao.CrossCutting.csproj
Leilao.CrossCutting/Mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
Leilao.Data/: Leilao.Data.csproj  jsconfig.json.sample
Leilao.Data/Context/: ContextFactory.cs  PublicSaleContext.cs
Leilao.Data/Mapping/: ConfigureMapConext.cs  PublicSaleMap.cs  UserMap.cs
Leilao.Data/Migrations/: 20201023231242_InitialCreate.Designer.cs  20201023231242_InitialCreate.cs
Leilao.Data/Repositories/: PublicSalesRepository.cs  UsersRepository.cs
Leilao.Data/Repositories/Standard/: Repository.cs
Leilao.Domain/Dtos/PublicSale/: PublicSaleDto.cs  PublicSaleDtoCreate.cs  PublicSaleDtoCreateResult.cs  PublicSaleDtoUpdateResult.cs
Leilao.Domain/Dtos/PublicSale/Standard/: PublicSaleDtoStandardResult.cs  PublicSaleDtoStandardValidation.cs
Leilao.Domain/Dtos/User/: UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdateResult.cs
Leilao.Domain/Dtos/User/Standard/: UserDtoResult.cs
Leilao.Domain/Entities/: PublicSaleEntity.cs
Leilao.Domain/Entities/Standard/: BaseEntity.cs
Leilao.Domain/Helppers/: Helpers.cs
Leilao.Domain/Interfaces/Repositories/: IUsersRepository.cs
Leilao.Domain/Interfaces/Services/: IPublicSaleService.cs  IUserService.cs
Leilao.Service/: Leilao.Service.csproj
Leilao.Service/Services/: PublicSaleService.cs  UserService.cs
Web/leilaoWeb/: README.md  angular.json  karma.conf.js  package.json
Web/leilaoWeb/e2e/src/: app.e2e-spec.ts
Web/leilaoWeb/src/: index.html
Web/leilaoWeb/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Web/leilaoWeb/src/environments/: environment.ts
(+24 files in other folders)
